# ostoslista

./: .env  .env.example  .gitignore  Dockerfile  docker-compose.yml  docker-prod-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: KotiVPN.ovpn  docker-image.yml
src/main/java/fi/ruoka/ostoslista/: OstoslistaApplication.java  ServletInitializer.java
src/main/java/fi/ruoka/ostoslista/algorithms/: GenerateOstosLista.java  Osasto.java  Tuote.java  ViikinPrisma.java
src/main/java/fi/ruoka/ostoslista/business/: ErrorMessages.java  OstosBusiness.java  OstosBusinessImpl.java  OstosListaBusiness.java  OstosListaBusinessImpl.java  ReseptiBusiness.java  ReseptiBusinessImpl.java  ReseptiError.java  ReseptiOstoBusiness.java  ReseptiOstoBusinessImpl.java  StatsBusiness.java  StatsBusinessImpl.java  TuoteBusiness.java  TuoteBusinessImpl.java  UserBusiness.java  UserBusinessImpl.java
src/main/java/fi/ruoka/ostoslista/composite/: ReseptiOstoComposite.java  ReseptiOstoWeekdayComposite.java  StatsComposite.java  StatsWeekdayComposite.java
src/main/java/fi/ruoka/ostoslista/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  TuoteStartupRunner.java  WebSecurityConfig.java
src/main/java/fi/ruoka/ostoslista/controller/: NotificationController.java  OstosListaController.java  ReseptiController.java  StatsController.java  TuoteController.java  UserController.java
src/main/java/fi/ruoka/ostoslista/dto/: LoginDto.java  NotificationDto.java  OstosDto.java  OstosListaDto.java  ReseptiDto.java  ReseptiOstoDto.java  RuokaAineDto.java  TokenDto.java  TuoteDto.java  UserDto.java
src/main/java/fi/ruoka/ostoslista/elasticsearch/: ElasticTuoteRepository.java  ElasticTuoteService.java  SearchClickTracking.java  SearchClickTrackingRepository.java  SearchClickTrackingService.java  TuoteDocument.java  UpdateElasticsearchService.java
src/main/java/fi/ruoka/ostoslista/entity/: FirebaseCloudMessagingTokenEntity.java  OstosEntity.java  OstosListaEntity.java  ReseptiEntity.java  ReseptiOstoEntity.java  RuokaAineEntity.java  TuoteEntity.java  TuoteOstoEntity.java  UserEntity.java
src/main/java/fi/ruoka/ostoslista/enums/: Tuotteet.java  ValidYksikko.java  Yksikko.java  YksikkoValidator.java
src/main/java/fi/ruoka/ostoslista/exception/: GlobalExceptionHandler.java
src/main/java/fi/ruoka/ostoslista/logging/: ClientIpLoggingFilter.java  OstosListaLogger.java
src/main/java/fi/ruoka/ostoslista/repository/: FirebaseCloudMessagingTokenRepository.java  OstosListaRepository.java  OstosRepository.java  ReseptiOstoRepository.java  ReseptiRepository.java  RuokaAineRepository.java  TuoteOstoRepository.java  TuoteRepository.java  UserRepository.java
src/main/java/fi/ruoka/ostoslista/service/: FirebaseCloudMessagingService.java  OstosListaService.java  OstosListaServiceImpl.java  OstosListaValidator.java  OstosService.java  OstosServiceImpl.java  OstosValidator.java  ReseptiService.java  ReseptiServiceImpl.java  ReseptiValidator.java  StatsService.java  StatsServiceImpl.java  TuoteService.java  TuoteServiceImpl.java  TuoteValidator.java  UserService.java  UserServiceImpl.java  UserValidator.java  ValidateServiceResult.java  ValidatedServiceResult.java  ValidationError.java  ValidationResult.java
src/main/java/fi/ruoka/ostoslista/util/: JwtUtil.java  Levenshtein.java  PasswordUtil.java
src/main/resources/: application.properties  ngram.json
src/test/java/fi/ruoka/ostoslista/: OstoslistaApplicationTests.java
