spring.application.name=ostoslista

spring.devtools.remote.secret=secret
spring.datasource.url=jdbc:postgresql://postgres_db:5432/ostoslista_db
spring.datasource.username=ostoslista_user
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true