spring.application.name=ostoslista


# spring.datasource.url=jdbc:postgresql://localhost:5432/nurses
# spring.datasource.username=juho
# spring.datasource.password=juho

# spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false

# spring.devtools.restart.enabled=true
# spring.devtools.livereload.enabled=true
spring.devtools.remote.secret=secret

spring.datasource.url=jdbc:sqlite:/data/mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update