spring.application.name=ostoslista

spring.devtools.remote.secret=secret
spring.datasource.url=jdbc:postgresql://postgres_db:5432/${db}
spring.datasource.username=${user}
spring.datasource.password=${pass}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.springframework.jdbc.core.JdbcTemplate=WARN
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=WARN
# spring.jpa.show-sql=FALSE

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${secret}
user.Entity=${userEntity}
user.EntityPass=${userEntityPass}
